<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Personal Project</title>
  <style>
   
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      height: 748px;
      width: 748px;;
      gap: 9px;
    }

    .Red{
    background-color: #E72F24;
    }

    .white1{
     background-color: #F0F1EC;
     grid-column: span 3; 
    }

    .white2{
      background-color: #F0F1EC; 
      grid-row: span 2;
    }

    .white3{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white4 {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
      <div class="Red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
     <div class="white4"></div>
     <div class="item"></div>
     <div class="yellow"></div>
     <div class="black"></div>

  </div>
  
</body>

</html>